# users

./: pom.xml
src/main/java/com/users/controller/: UserController.java
src/main/java/com/users/entities/: Address.java  Email.java  User.java
src/main/java/com/users/errorhandler/: ErrorHandler.java
src/main/java/com/users/launcher/: UserApplication.java
src/main/java/com/users/model/: UserModel.java
src/main/java/com/users/repository/: UserRepository.java
src/main/java/com/users/service/: UserModelService.java  UserService.java  UserToUserModelConverter.java
src/main/resources/: application.properties
src/main/resources/db/: users_db_empty.sql
src/main/resources/templates/: error.html  submit.html  success.html
